<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Музеи и парки Барнаула</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="theme-header">
  <button id="theme-toggle" aria-label="Переключить тему">🌙 Тёмная тема</button>
</div>

<div class="nav-bar">
  <a href="file:\project/about.html">
      <button>МУЗЕИ И ПАРКИ</button>
    </a>
    <a href="file:\project/index.html">
      <button>ТЕАТРЫ</button>
    </a>
    <a href="file:\project/contact.html">
      <button>КОНТАКТЫ</button>
    </a>  
</div>

<main>
  <div class="card">
    <h1>Парк</h1>
    <img src="../sources/images/Парк_Изум.webp" height="250" width="250" class="content-image" alt="Парк Изумрудный">
    <p>Парк «Изумрудный» — парк культуры и отдыха в Октябрьском районе Барнаула. Основан в 1939 году на территории бывшего Кресто-Воздвиженского кладбища.</p>
  </div>

  <div class="card">
    <h1>Музей</h1>
    <img src="../sources/images/Мир_вр.webp" height="250" width="450" class="content-image" alt="Мир времени">
    <p>Музей «Мир времени» в Барнауле — необычный музей, где посетители могут активно взаимодействовать с экспонатами. Он открылся 5 ноября 2008 года и с тех пор привлекает гостей возможностью трогать предметы, приводить их в действие, примерять или фотографировать с ними.</p>
  </div>

  <div class="card">
    <h1>Музей</h1>
    <img src="../sources/images/Музей_кам.webp" height="250" width="250" class="content-image" alt="Музей Камня">
    <p>Музей «Мир камня» — это геолого-минералогический музей в Барнауле, расположенный по адресу: ул. Ползунова, д. 39. Он был создан в 2010 году на основе частной коллекции Сергея Иосифовича Бергера.</p>
    <p> В коллекции есть драгоценные и декоративно-поделочные камни, редкие коллекционные образцы, ископаемые виды древних животных и растений, изделия алтайских мастеров-камнерезов.</p>
  </div>
</main>

<footer>
  © Замаев И.И., 2026
</footer>

<script src="js/script.js" defer></script>
</body>
</html>
